# PlaywrightWithNunitCSharp

./: .gitignore  README.md
PlaywrightWithNunitCSharp/: PlaywrightWithNunitCSharp.sln
PlaywrightWithNunitCSharp/PlaywrightWithNunitCSharp/: LoginTest.cs  PlaywrightWithNunitCSharp.csproj  Runset.runsettings
PlaywrightWithNunitCSharp/PlaywrightWithNunitCSharp/Assets/Json/: Login.Json
PlaywrightWithNunitCSharp/PlaywrightWithNunitCSharp/Assets/Models/: Login.cs
PlaywrightWithNunitCSharp/PlaywrightWithNunitCSharp/Pages/: HotelAppInstallPage.cs  LoginPage.cs
PlaywrightWithNunitCSharp/PlaywrightWithNunitCSharp/Tests/: HotelAppInstallTest.cs  LoginTest.cs
PlaywrightWithNunitCSharp/PlaywrightWithNunitCSharp/Utilities/: JsonDataManager.cs  TestDataProvider.cs
